
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Простой Сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #35424a;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .button {
            background-color: #35424a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        .button:hover {
            background-color: #5b5e61;
        }
    </style>
</head>
<body>

<header>
    <h1>Добро пожаловать на мой сайт!</h1>
</header>

<section>
    <h2>Обо мне</h2>
    <p>Я программист, специализирующийся на веб-разработке. Здесь вы можете узнать о моих проектах.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHNBXthAkqTWgM3S-03_s4siAev-8UeaQvUw&s" alt="Пример изображения">
    <p>Посмотрите мои проекты и свяжитесь со мной!</p>
    <button class="button" onclick="alert('1 бот для мессенджера Discord умеющий проигрывать музыку, переводить текст с любого языка на русский, создавать каналы')">Мои проекты</button>
</section>

</body>
</html>